<?php
// ------------------------------------------------------------------------- //
// Original Author : Richard Virtue - http://virtech.org/
// Licence Type : Public GNU/GPL
// ------------------------------------------------------------------------- //
define("_CREATEDATAFAILED","Data creation failed");
define("_DELETEDATAFAILED","Data deletion failed");
define("_SELECTDATAFAILED","Data selection failed");
define("_UPDATEDATAFAILED","Data update failed");
define("_NQ_ADDNEW","Add New Item to Listing");
define("_NQ_ADDRESS","Address");
define("_NQ_ADMBUTTON_ALT","Administration");
define("_NQ_BADWHOISDATA","Error! Netquery database Whois lookup failed");
define("_NQ_CANCEL","Cancel");
define("_NQ_CLEAR","Clear");
define("_NQ_RESET","Reset");
define("_NQ_RESET_CONFIRM","Are you sure you want to reset counts to zero?");
define("_NQ_CLIENTINFO_ALT","NQ Client Info");
define("_NQ_CONFIRM","Confirm Deletion");
define("_NQ_COUNTRIES","Top Countries");
define("_NQ_COUNTRIES_HELP","Maximum top countries to display");
define("_NQ_DATETIME","Datetime");
define("_NQ_DATETIME_HELP","FORMAT for log date-time entries");
define("_NQ_DEFAULT_PAGE","Default Query Type");
define("_NQ_DELETE","Delete");
define("_NQ_DESC","Netquery network information utility");
define("_NQ_DIGEXEC","Executable");
define("_NQ_DIGEXEC_HELP","Local DNS lookup EXECUTABLE including path if necessary");
define("_NQ_DIG_ALT","NQ DNS Dig");
define("_NQ_EDIT","Edit");
define("_NQ_EDITFLAGS","Edit Category Flags");
define("_NQ_EDITLG","Edit LG Settings");
define("_NQ_EDITPORTS","Edit Services/Exploits");
define("_NQ_EDITSPAMBLOCKER", "Manage Log Entries");
define("_NQ_EDITWHOIS","Edit Whois TLD/Server Links");
define("_NQ_EMAIL_ALT","NQ Valid Email");
define("_NQ_FLAGLU1","Lookup Search URL");
define("_NQ_FLAGNUM","Flag #");
define("_NQ_FLAGS_FORM","Flags Configuration");
define("_NQ_FONT","Font");
define("_NQ_FORM","Netquery Administration");
define("_NQ_GETGEOIP","Get GeoIP Data Installer");
define("_NQ_GETPORTS","Get Ports Data Installer");
define("_NQ_GOBUTTON_ALT","Go");
define("_NQ_HTTP_ALT","NQ HTTP Request");
define("_NQ_KEYWORD","Keyword");
define("_NQ_LGFULL","Use full table");
define("_NQ_LGPASS","Password");
define("_NQ_LGPORT","Port");
define("_NQ_LGQUERY_ALT","NQ Looking Glass");
define("_NQ_LGUSE","Use");
define("_NQ_LGUSER","User");
define("_NQ_LG_FORM","LG Routers Configuration");
define("_NQ_LIST","List");
define("_NQ_LOGLINK","View Log");
define("_NQ_LOGPATH","At filepath");
define("_NQ_LOGPATH_HELP","Netquery capture log PATH/FILENAME");
define("_NQ_LOG_ALT","NQ Logging");
define("_NQ_LOOKUP_ALT","NQ DNS Lookup");
define("_NQ_MANBUTTON_ALT","Online Manual");
define("_NQ_MAPPINGSITE","Mapping Site");
define("_NQ_MAPPINGSITE_HELP","Site to use for GeoIP mapping");
define("_NQ_MAXWHOIS","Max Entries");
define("_NQ_MAXWHOIS_HELP","Maximum simultaneous whois lookups");
define("_NQ_MOD_FORM","Module Configuration");
define("_NQ_NAME","Netquery");
define("_NQ_NEWGEOIP","Install GeoIP Data Table");
define("_NQ_NEWPORTS","Install Ports Data Table");
define("_NQ_NEWSUBMITS","New For Reflagging");
define("_NQ_NEWTABLE","New Table");
define("_NQ_NOAUTH","Sorry! You do not have authorization to administer this module");
define("_NQ_NOEXECDATA","Error! Netquery configuration data is missing");
define("_NQ_NOPINGDATA","Error! Netquery Ping configuration data is missing");
define("_NQ_NOSUBMITS","None For Reflagging");
define("_NQ_NOTRACEDATA","Error! Netquery Traceroute configuration data missing");
define("_NQ_NOWHOISDATA","Error! Netquery database Whois lookup data missing");
define("_NQ_OPTIONS","NQ Options");
define("_NQ_OUTBUTTON_ALT","Logoff Admin");
define("_NQ_OVERRIDE","Flag # entry overrides port # entry");
define("_NQ_PINGEXEC","Executable");
define("_NQ_PINGEXEC_HELP","Local ping EXECUTABLE including path if necessary");
define("_NQ_PINGPARAM","Target Param");
define("_NQ_PINGPARAM_HELP","Remote ping script url?PARAM=target");
define("_NQ_PINGREM_ALT","NQ Remote Ping");
define("_NQ_PINGSCRIPT","Script URL");
define("_NQ_PINGSCRIPT_HELP","URL for remote system ping script");
define("_NQ_PING_ALT","NQ ICMP Ping");
define("_NQ_PORTFLAG","Flag");
define("_NQ_PORTNOTE","Comment");
define("_NQ_PORTNUM","Port #");
define("_NQ_PORTSVC","Service");
define("_NQ_PORTS_FORM","Ports Configuration");
define("_NQ_PORT_ALT","NQ Port Services");
define("_NQ_PROTOCOL","Protocol");
define("_NQ_QUERYMX","Query MX Server");
define("_NQ_RETMAIN","Return to Main Configuration");
define("_NQ_ROUTER","Router");
define("_NQ_ROUTER_DEFAULT","LG Default Settings");
define("_NQ_ROUTER_NAMEADDR","Router Name - Address");
define("_NQ_SPAMBLOCKER_ALT", "NQ Access Monitor");
define("_NQ_SPAMBLOCKER_BLOCKED", "Spambot blocker has denied");
define("_NQ_SPAMBLOCKER_ATTEMPTS", "access attempts in the last");
define("_NQ_SPAMBLOCKER_LOGDAYS", "days");
define("_NQ_SPAMBLOCKER_RUNNING", "Access monitor is running");
define("_NQ_SPAMBLOCKER_NOTRUNNING", "Access monitor is NOT running");
define("_NQ_SPAMBLOCKER_VERBOSE", "Logging all access");
define("_NQ_SPAMBLOCKER_SCREENING", "Spambot screening");
define("_NQ_SPAMBLOCKER_STRICT", "Strict checking");
define("_NQ_SPAMBLOCKER_ADMIN", "Access Monitor Administration");
define("_NQ_SPAMBLOCKER_ACTIVATE", "To activate");
define("_NQ_SPAMBLOCKER_LOADBLOCK", "load its CMS block");
define("_NQ_SPAMBLOCKER_OPT_LEGEND", "Access Monitor");
define("_NQ_SPAMBLOCKER_OPT_VISIBLE", "Visible on user pages");
define("_NQ_SPAMBLOCKER_OPT_DISPLAYSTATS", "Show stats if visible");
define("_NQ_SPAMBLOCKER_OPT_LOGRETAIN", "Self clear in");
define("_NQ_SPAMBLOCKER_OPT_LOGDAYS", "days");
define("_NQ_SPAMBLOCKER_OPT_LOGHELP", "Zero is forever (manual clearing only)");
define("_NQ_SPAMBLOCKER_OPT_VERBOSE", "Log All Access");
define("_NQ_SPAMBLOCKER_OPT_STRICT", "Strict Mode (may block some people)");
define("_NQ_SPAMBLOCKER_ENTRIESIN", "Entries In Access Log Table");
define("_NQ_SPAMBLOCKER_BACK", "Return to Access Log");
define("_NQ_SPAMBLOCKER_DELETE", "Delete Record");
define("_NQ_SPAMBLOCKER_DELSEL", "Delete Selected");
define("_NQ_SPAMBLOCKER_DELALL", "Delete All");
define("_NQ_SPAMBLOCKER_NORECORDS", "NO RECORDS FOUND");
define("_NQ_SPAMBLOCKER_WHOISIP", "Whois lookup for IP address");
define("_NQ_SPAMBLOCKER_CREDIT", "Netquery's spambot blocker is based on");
define("_NQ_SPAMBLOCKER_INFOSITE", "For more information please visit the");
define("_NQ_SPAMBLOCKER_HOMEPAGE", "homepage");
define("_NQ_STYLESHEET","Stylesheet");
define("_NQ_STYLESHEET_HELP","CSS file for interface style elements");
define("_NQ_SUBMIT","Submit");
define("_NQ_TLDDEFAULT","Default TLD");
define("_NQ_TLDDEFAULT_HELP","Default top level domain for whois lookups");
define("_NQ_TRACEEXEC","Executable");
define("_NQ_TRACEEXEC_HELP","Local traceroute EXECUTABLE including path if necessary");
define("_NQ_TRACEPARAM","Target Param");
define("_NQ_TRACEPARAM_HELP","Remote traceroute script url?PARAM=target");
define("_NQ_TRACEREM_ALT","NQ Remote Trace");
define("_NQ_TRACESCRIPT","Script URL");
define("_NQ_TRACESCRIPT_HELP","URL for remote system traceroute script");
define("_NQ_TRACE_ALT","NQ Traceroute");
define("_NQ_USERSUB","Allow User Submissions");
define("_NQ_WHOISIP_ALT","NQ Whois IP");
define("_NQ_WHOISPREFIX","Prequery");
define("_NQ_WHOISPREFIX_HELP","Special prefix (if any) for whois server queries");
define("_NQ_WHOISSRV","Whois Server");
define("_NQ_WHOISSRV_HELP","Leave whois server entry blank for autodiscovery");
define("_NQ_WHOISSUFFIX","Postquery");
define("_NQ_WHOISSUFFIX_HELP","Special suffix (if any) for whois server queries");
define("_NQ_WHOISTLD","TLD");
define("_NQ_WHOISTLD_HELP","The top level domain (no dot)");
define("_NQ_WHOISUNFOUND","Unfound");
define("_NQ_WHOISUNFOUND_HELP","Server response indicating no match found");
define("_NQ_WHOIS_ALT","NQ Whois Domain");
define("_NQ_WHOIS_FORM","Whois Configuration");
define("_NQ_XCLIENTINFO","Enable Client Info (Main Interface)");
define("_NQ_XDIG","Enable Dig (UNIX/Linux) or NSLookup (Windows)");
define("_NQ_XEMAIL","Enable Email Validation");
define("_NQ_XHTTP","Enable HTTP Request");
define("_NQ_XLGQUERY","Enable Looking Glass");
define("_NQ_XLOG","Enable Netquery Log");
define("_NQ_XLOGUSERVU","Allow User View");
define("_NQ_XLOOKUP","Enable DNS Lookup");
define("_NQ_XPING","Enable Local Ping");
define("_NQ_XPINGREM","Enable Remote Ping");
define("_NQ_XPORT","Enable Port Check");
define("_NQ_XSPAMBLOCKER", "Run Spambot Blocker");
define("_NQ_XTIMER","Enable Execution Timer");
define("_NQ_XTRACE","Enable Local Traceroute");
define("_NQ_XTRACEREM","Enable Remote Traceroute");
define("_NQ_XWHOIS","Enable Whois Search");
define("_NQ_XWHOISIP","Enable Whois IP Search");
?>