<?php
// ------------------------------------------------------------------------- //
// Original Author : Richard Virtue - http://virtech.org/
// Licence Type : Public GNU/GPL
// ------------------------------------------------------------------------- //
define("_CREATEDATAFAILED","Data creation failed");
define("_DELETEDATAFAILED","Data deletion failed");
define("_SELECTDATAFAILED","Data selection failed");
define("_UPDATEDATAFAILED","Data update failed");
define("_NQ_ADMBUTTON_ALT","Administration");
define("_NQ_BADWHOISDATA","Error! Netquery database Whois lookup failed");
define("_NQ_CANCEL","Cancel");
define("_NQ_CLEAR","Clear");
define("_NQ_CLIENTBROWSER","Browser");
define("_NQ_CLIENTBROWSERVER","Browser version");
define("_NQ_CLIENTINFO_ALT","NQ Client Info");
define("_NQ_CLIENTIP","IP");
define("_NQ_CLIENTOS","OS");
define("_NQ_CLIENTOSVER","OS version");
define("_NQ_CLIENTUA","User Agent");
define("_NQ_COUNT","Count");
define("_NQ_COUNTRIES","Top Countries");
define("_NQ_DESC","Netquery network information utility");
define("_NQ_DETAIL","Details");
define("_NQ_DIG","Lookup (Dig) IP or Host Name");
define("_NQ_DIGPARAM","Parameter");
define("_NQ_DIG_ALT","NQ DNS Dig");
define("_NQ_DIG_HOST","DNS Dig Host");
define("_NQ_EMAIL","Validate Email Address");
define("_NQ_EMAIL_ALT","NQ Valid Email");
define("_NQ_EMAIL_ADDR","Email Address");
define("_NQ_EXECTIME","Execution time");
define("_NQ_FORM","Netquery Administration");
define("_NQ_GOBUTTON_ALT","Go");
define("_NQ_HTTPREQ","Request");
define("_NQ_HTTPURL","HTTP Request URI");
define("_NQ_HTTP_ALT","NQ HTTP Request");
define("_NQ_LGPARAM","Parameter");
define("_NQ_LGQUERY_ALT","NQ Looking Glass");
define("_NQ_LGREQUEST","Looking Glass Query");
define("_NQ_LGROUTER","Router");
define("_NQ_LOOKUP","Lookup IP Address or Host Name");
define("_NQ_LOOKUP_ALT","NQ DNS Lookup");
define("_NQ_LOOKUP_HOST","DNS Lookup Host");
define("_NQ_MANBUTTON_ALT","Online Manual");
define("_NQ_NAME","Netquery");
define("_NQ_NOAUTH","Sorry! You do not have authorization to use this module");
define("_NQ_NOEXECDATA","Error! Netquery configuration data is missing");
define("_NQ_NOPINGDATA","Error! Netquery Ping configuration data is missing");
define("_NQ_NOTRACEDATA","Error! Netquery Traceroute configuration data missing");
define("_NQ_NOWHOISDATA","Error! Netquery database Whois lookup data missing");
define("_NQ_OPTIONS","NQ Options");
define("_NQ_OUTBUTTON_ALT","Logoff Admin");
define("_NQ_PING","Ping IP Address or Host Name");
define("_NQ_PINGREM","Ping IP or Host - Remote");
define("_NQ_PINGREM_ALT","NQ Remote Ping");
define("_NQ_PING_ALT","NQ ICMP Ping");
define("_NQ_PING_HOST","Ping Host");
define("_NQ_PORTNUM","Port #");
define("_NQ_PORT_ALT","NQ Port Services");
define("_NQ_RESULT","Results");
define("_NQ_SERVER","Port Check Host (Optional)");
define("_NQ_SPAMBLOCKER_ALT", "NQ Access Monitor");
define("_NQ_SPAMBLOCKER_BLOCKED", "Spambot blocker has denied");
define("_NQ_SPAMBLOCKER_ATTEMPTS", "access attempts in the last");
define("_NQ_SPAMBLOCKER_LOGDAYS", "days");
define("_NQ_SPAMBLOCKER_RUNNING", "Access monitor is running");
define("_NQ_SPAMBLOCKER_NOTRUNNING", "Access monitor is NOT running");
define("_NQ_SPAMBLOCKER_VERBOSE", "Logging all access");
define("_NQ_SPAMBLOCKER_SCREENING", "Spambot screening");
define("_NQ_SPAMBLOCKER_STRICT", "Strict checking");
define("_NQ_SUBMIT","Submit");
define("_NQ_TRACE","Traceroute IP Address or Host");
define("_NQ_TRACEREM","Traceroute IP or Host - Remote");
define("_NQ_TRACEREM_ALT","NQ Remote Trace");
define("_NQ_TRACE_ALT","NQ Traceroute");
define("_NQ_TRACE_HOST","Traceroute Host");
define("_NQ_USRBUTTON_ALT","User Interface");
define("_NQ_WHOISIP","Whois IP Address or AS#####");
define("_NQ_WHOISIP_ALT","NQ Whois IP");
define("_NQ_WHOISIP_IPAS","Whois IP/AS");
define("_NQ_WHOIS_ALT","NQ Whois Domain");
define("_NQ_WHOIS_DOMAIN","Whois Domain");
define("_NQ_WHOIS_NAME","Domain Name (No www.)");
define("_NQ_WHOIS_TLD","Domain");
?>