<?php
// ------------------------------------------------------------------------- //
// Original Author : Richard Virtue - http://virtech.org/
// Licence Type : Public GNU/GPL
// ------------------------------------------------------------------------- //
define("_MI_NQ_ADMENU2","Main Menu");
define("_MI_NQ_ADMENU3","Edit Whois Links");
define("_MI_NQ_ADMENU4","Edit Port Services");
define("_MI_NQ_ADMENU5","Edit Category Flags");
define("_MI_NQ_ADMENU6","Edit LG Settings");
define("_MI_NQ_ADMENU7","Manage Log Entries");
define("_MI_NQ_BLOCKER_DESC","Netquery access monitor");
define("_MI_NQ_BLOCKER_NAME","NQ Monitor Status");
define("_MI_NQ_BLOCKER_VISIBLE","Monitor Status");
define("_MI_NQ_BLOCKER_VISIBLE_DESC","User Interface - Display Monitor Status");
define("_MI_NQ_BLOCKER_DISPLAY","Top Countries Count");
define("_MI_NQ_BLOCKER_DISPLAY_DESC","Basis for top countries usage counting");
define("_MI_NQ_BLOCKER_VERBOSE","Log All Access");
define("_MI_NQ_BLOCKER_VERBOSE_DESC","Log all access where monitor block is active");
define("_MI_NQ_BLOCKER_LOGRETAIN", "Log clearing interval (days)");
define("_MI_NQ_BLOCKER_LOGHELP", "Zero is forever (manual clearing only)");
define("_MI_NQ_BLOCKER_STRICT","Strict Checking");
define("_MI_NQ_BLOCKER_STRICT_DESC","Strict checking mode (may block some people)");
define("_MI_NQ_BLOCKER_LOGGING","BB Logging");
define("_MI_NQ_BLOCKER_HTTPBL_KEY","BB HTTPBL Key");
define("_MI_NQ_BLOCKER_HTTPBL_THREAT","BB HTTPBL Threat");
define("_MI_NQ_BLOCKER_HTTPBL_MAXAGE","BB HTTPBL Maxage");
define("_MI_NQ_CLIENTINFO_DESC","Netquery quick client info");
define("_MI_NQ_CLIENTINFO_NAME","NQ Client Info");
define("_MI_NQ_COUNTRIES","Top Countries");
define("_MI_NQ_COUNTRIES_DESC","Max number of top countries to display");
define("_MI_NQ_COUNTRIES_NAME","NQ Top Countries");
define("_MI_NQ_DEFAULT_PAGE","Default Query");
define("_MI_NQ_DEFAULT_PAGE_DESC","User Interface - Default query type");
define("_MI_NQ_DESC","MultiWhois, DNS, Email, Ports, HTTP, Ping, Traceroute, Looking Glass");
define("_MI_NQ_DIGEXEC","Executable");
define("_MI_NQ_DIGEXEC_DESC","Local DNS lookup EXECUTABLE including path if necessary");
define("_MI_NQ_DIG_DESC","Netquery DNS dig");
define("_MI_NQ_DIG_NAME","NQ DNS Dig");
define("_MI_NQ_EMAIL_DESC","Netquery email validation");
define("_MI_NQ_EMAIL_NAME","NQ Valid Email");
define("_MI_NQ_HTTP_DESC","Netquery HTTP request");
define("_MI_NQ_HTTP_NAME","NQ HTTP Request");
define("_MI_NQ_LGQUERY_NAME","NQ Looking Glass");
define("_MI_NQ_LOOKUP_DESC","Netquery DNS lookup");
define("_MI_NQ_LOOKUP_NAME","NQ DNS Lookup");
define("_MI_NQ_MAPPINGSITE","GeoIP Mapping");
define("_MI_NQ_MAPPINGSITE_DESC","Site to use for GeoIP mapping");
define("_MI_NQ_MAXWHOIS","Max Whois Entries");
define("_MI_NQ_MAXWHOIS_DESC","Maximum simultaneous whois lookups");
define("_MI_NQ_NAME","Netquery");
define("_MI_NQ_PINGEXEC","Executable");
define("_MI_NQ_PINGEXEC_DESC","Local ping EXECUTABLE including path if necessary");
define("_MI_NQ_PINGPARAM","Target Param");
define("_MI_NQ_PINGPARAM_DESC","Remote ping script url?PARAM=target");
define("_MI_NQ_PINGREM_NAME","NQ Remote Ping");
define("_MI_NQ_PINGSCRIPT","Script URL");
define("_MI_NQ_PINGSCRIPT_DESC","URL for remote system ping script");
define("_MI_NQ_PING_DESC","Netquery ping host");
define("_MI_NQ_PING_NAME","NQ ICMP Ping");
define("_MI_NQ_PORT_DESC","Netquery port services");
define("_MI_NQ_PORT_NAME","NQ Port Services");
define("_MI_NQ_QUERYMX","Query MX Server");
define("_MI_NQ_QUERYMX_DESC","Queries mail exchanger to validate email address");
define("_MI_NQ_STYLESHEET","Stylesheet");
define("_MI_NQ_STYLESHEET_DESC","User Interface - CSS stylesheet file");
define("_MI_NQ_TLDDEFAULT","Default Whois TLD");
define("_MI_NQ_TLDDEFAULT_DESC","Default top level domain for whois lookups");
define("_MI_NQ_TRACEEXEC","Executable");
define("_MI_NQ_TRACEEXEC_DESC","Local traceroute EXECUTABLE including path if necessary");
define("_MI_NQ_TRACEPARAM","Target Param");
define("_MI_NQ_TRACEPARAM_DESC","Remote traceroute script url?PARAM=target");
define("_MI_NQ_TRACEREM_NAME","NQ Remote Trace");
define("_MI_NQ_TRACESCRIPT","Script URL");
define("_MI_NQ_TRACESCRIPT_DESC","URL for remote system traceroute script");
define("_MI_NQ_TRACE_DESC","Netquery traceroute");
define("_MI_NQ_TRACE_NAME","NQ Traceroute");
define("_MI_NQ_USERSUB","Allow User Submissions");
define("_MI_NQ_USERSUB_DESC","Lets users submit port services and exploits data");
define("_MI_NQ_WHOISIP_DESC","Netquery IP/AS whois");
define("_MI_NQ_WHOISIP_NAME","NQ Whois IP");
define("_MI_NQ_WHOIS_DESC","Netquery whois domain");
define("_MI_NQ_WHOIS_NAME","NQ Whois Domain");
define("_MI_NQ_XBLOCKER", "Spambot Screening");
define("_MI_NQ_XBLOCKER_DESC", "Screen for spambots where monitor block is active");
define("_MI_NQ_XCLIENTINFO","Client Info");
define("_MI_NQ_XCLIENTINFO_DESC","User Interface - Display Client Info");
define("_MI_NQ_XDIG","Enable Dig (UNIX/Linux) or NSLookup (Windows)");
define("_MI_NQ_XEMAIL","Enable Email Validation");
define("_MI_NQ_XHTTP","Enable HTTP Request");
define("_MI_NQ_XLGQUERY","Enable Looking Glass");
define("_MI_NQ_XLOG","Enable Netquery Log");
define("_MI_NQ_XLOGUSERVU","Allow Users to View Log");
define("_MI_NQ_XLOOKUP","Enable DNS Lookup");
define("_MI_NQ_XPING","Enable Local Ping");
define("_MI_NQ_XPINGREM","Enable Remote Ping");
define("_MI_NQ_XPORT","Enable Port Check");
define("_MI_NQ_XTIMER","Execution Timer");
define("_MI_NQ_XTIMER_DESC","User Interface - Display Execution Timer");
define("_MI_NQ_XTRACE","Enable Local Traceroute");
define("_MI_NQ_XTRACEREM","Enable Remote Traceroute");
define("_MI_NQ_XWHOIS","Enable Whois Search");
define("_MI_NQ_XWHOISIP","Enable Whois IP Search");
?>